[gd_scene load_steps=3 format=3 uid="uid://0c20g383weqj"]

[ext_resource type="Script" uid="uid://braosuafdll4p" path="res://scripts/Drone.gd" id="1_35lu7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_35lu7"]
radius = 0.35
height = 1.2

[node name="Drone" type="CharacterBody3D"]
script = ExtResource("1_35lu7")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_35lu7")
